# HealthDetection_WearOS

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisp/healthdetectwear/presentation/: HeartRateService.kt  MainActivity.kt
app/src/main/java/com/chrisp/healthdetectwear/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/src/androidTest/java/com/chrisp/healthdetect/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/chrisp/healthdetect/: MainActivity.kt  SplashActivity.kt  WearListenerService.kt
phone/src/main/java/com/chrisp/healthdetect/ui/dashboard/: DasboardComponents.kt  DasboardScreen.kt  RiskLogic.kt
phone/src/main/java/com/chrisp/healthdetect/ui/heartrate/: HeartRateComponents.kt  HeartRateDetailScreen.kt  HeartRateLogic.kt
phone/src/main/java/com/chrisp/healthdetect/ui/theme/: Color.kt  Theme.kt  Type.kt
phone/src/main/java/com/chrisp/healthdetect/ui/util/: TimeUtils.kt
phone/src/main/res/drawable/: activity.xml  activity_clicked.xml  arrow_dropdown.xml  arrow_left.xml  dashboard.xml  dashboard_clicked.xml  heart_line.xml  heart_rate_icon.xml  ion_nutrition.xml  ion_nutrition_clicked.xml  nutrition.xml  nutrition_clicked.xml  oxygen_icon.xml  oxygen_line.xml  profile.xml  profile_clicked.xml  splash_background.xml  water_drop.xml
phone/src/main/res/layout/: activity_main.xml  activity_splash.xml
phone/src/main/res/raw/: heart.json
phone/src/main/res/values/: strings.xml  themes.xml
phone/src/test/java/com/chrisp/healthdetect/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/chrisp/healthdetect/: HeartRateService.kt  MainActivity.kt
wear/src/main/java/com/chrisp/healthdetect/theme/: Theme.kt
wear/src/main/res/drawable/: logo.xml
wear/src/main/res/values/: strings.xml
